In [17]:
import pandas as pd
import numpy as np

In [18]:
olympics_file = pd.read_csv('./olympics.csv')
df = pd.DataFrame(olympics_file)
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [19]:
df["Name"].nunique()

134732

In [6]:
df['Sex'].value_counts()

Sex
M    196594
F     74522
Name: count, dtype: int64

In [20]:
df['Age'].mean()

np.float64(25.556898357297374)

In [12]:
df['Height'].max()

np.float64(226.0)

In [34]:
# max_height = df['Height'].max()
# df[df['Height'] == max_height][['Name', 'Height']]

            Name  Height
265040  Yao Ming   226.0
265041  Yao Ming   226.0
265042  Yao Ming   226.0

In [32]:

# df.loc[df['Height'] == max_height, ['Name', 'Height']]

In [31]:
# df.loc[df['Height'] == max_height, ['Name', 'Height']].drop_duplicates()

            Name  Height
265040  Yao Ming   226.0

In [40]:
tallest_athlete = df.sort_values(by='Height', ascending=False).head(1)
tallest_athlete

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
265041,132627,Yao Ming,M,23.0,226.0,141.0,China,CHN,2004 Summer,2004,Summer,Athina,Basketball,Basketball Men's Basketball,NaN

In [49]:
df[df['Medal'].notna()]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271078,135553,Galina Ivanovna Zybina (-Fyodorova),F,25.0,168.0,80.0,Soviet Union,URS,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Women's Shot Put,Silver
271080,135553,Galina Ivanovna Zybina (-Fyodorova),F,33.0,168.0,80.0,Soviet Union,URS,1964 Summer,1964,Summer,Tokyo,Athletics,Athletics Women's Shot Put,Bronze
271082,135554,Bogusaw Zych,M,28.0,182.0,82.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Fencing,"Fencing Men's Foil, Team",Bronze
271102,135563,Olesya Nikolayevna Zykina,F,19.0,171.0,64.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's 4 x 400 metres Relay,Bronze
271103,135563,Olesya Nikolayevna Zykina,F,23.0,171.0,64.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's 4 x 400 metres Relay,Silver

In [63]:
df[df['Medal'].notna()].loc[df[df['Medal'].notna()]['Height'].max()]

ID                             107
Name             Carmine Abbagnale
Sex                              M
Age                           30.0
Height                       182.0
Weight                        90.0
Team                         Italy
NOC                            ITA
Games                  1992 Summer
Year                          1992
Season                      Summer
City                     Barcelona
Sport                       Rowing
Event     Rowing Men's Coxed Pairs
Medal                       Silver
Name: 223, dtype: object

In [59]:
df.loc[df['Height'] == df[df['Medal'].notna()]['Height'].max(), :]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
32376,16639,Tommy Loren Burleson,M,20.0,223.0,102.0,United States,USA,1972 Summer,1972,Summer,Munich,Basketball,Basketball Men's Basketball,Silver
207373,104059,Arvydas Romas Sabonis,M,23.0,223.0,122.0,Soviet Union,URS,1988 Summer,1988,Summer,Seoul,Basketball,Basketball Men's Basketball,Gold
207374,104059,Arvydas Romas Sabonis,M,27.0,223.0,122.0,Lithuania,LTU,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Bronze
207375,104059,Arvydas Romas Sabonis,M,31.0,223.0,122.0,Lithuania,LTU,1996 Summer,1996,Summer,Atlanta,Basketball,Basketball Men's Basketball,Bronze

In [71]:
# Step 1: Filter for medal winners
medal_winners = df[df['Medal'].notna()]

# Step 2: Find max height among medal winners
max_height = medal_winners['Height'].max()

# Step 3: Return all tallest medal winners
tallest_medalists = medal_winners[medal_winners['Height'] == max_height][['Name', 'Height', 'Medal']].drop_duplicates()

print(tallest_medalists)

                         Name  Height   Medal
32376    Tommy Loren Burleson   223.0  Silver
207373  Arvydas Romas Sabonis   223.0    Gold
207374  Arvydas Romas Sabonis   223.0  Bronze
                         Name  Height Medal
207373  Arvydas Romas Sabonis   223.0  Gold

In [72]:
tallest_medalists = tallest_medalists[tallest_medalists['Medal'] == 'Gold']
print(tallest_medalists)

                         Name  Height Medal
207373  Arvydas Romas Sabonis   223.0  Gold

In [81]:
medal_winners = df[df['Medal'].notna()]

# Step 2: Find max height among medal winners
min_height = medal_winners['Height'].min()

# Step 3: Return all tallest medal winners
shortest_medalists = medal_winners[medal_winners['Height'] == min_height][['Name', 'Height', 'Medal']].drop_duplicates("Name")

print(shortest_medalists)

                                            Name  Height Medal
69216   Mariya Yevgenyevna Filatova (-Kurbatova)   136.0  Gold
143279                                     Lu Li   136.0  Gold

In [86]:
numberOfSports = df['Sport'].nunique()
print('numb of sports===',numberOfSports)

numb of sports=== 66

In [88]:
df['Event'].value_counts()

Event
Football Men's Football                                5733
Ice Hockey Men's Ice Hockey                            4762
Hockey Men's Hockey                                    3958
Water Polo Men's Water Polo                            3358
Basketball Men's Basketball                            3280
                                                       ...
Sailing Mixed 18 foot                                     2
Archery Men's Target Archery, 50 metres, Individual       2
Archery Men's Target Archery, 33 metres, Individual       2
Archery Men's Target Archery, 28 metres, Individual       2
Aeronautics Mixed Aeronautics                             1
Name: count, Length: 765, dtype: int64

In [101]:
 df.groupby('Season')['Sport'].nunique()

Season
Summer    52
Winter    17
Name: Sport, dtype: int64

In [106]:
goldMetalWinner = df[df['Medal'] == 'Gold']['Name'].nunique()
print('this many has won the gold!', goldMetalWinner )

this many has won the gold! 10413